1  db.video_movieDetails.find({"year": 2014})

2  db.video_movieDetails.find({"countries": "Portugal"})

3  db.video_movieDetails.find({"imdb.rating": {$gt: 9 }})

4  db.video_movieDetails.find({"actors" : "Javier Bardem", "awards.wins" : {$gt : 100} })

5  db.video_movieDetails.find({"actors" : "Brad Pitt" }, {"title" : 1, "year": 1, "_id" : 0}) 

6  db.video_movieDetails.find({$or:[{"actors" : "Brad Pitt"},{"actors" : "Angelina Jolie"}]},{"title" : 1, "actors": 1, "_id" : 0})

7  db.video_movieDetails.updateOne({"year": 2014},{$set: {"year": 2300}})

8  db.video_movieDetails.updateMany({},{$rename: {"title": "titulo"}})            ?????

9  db.video_movieDetails.insertOne({"title": "a tua mae", "actor": "George"})
9.1 db.video_movieDetails.insert({"title": "a tua mae2", "actor": "George3"})

10  db.video_movieDetails.deleteMany({ "genres" : "Action" })

11  db.video_movieDetails.deleteMany({ "imdb.rating" : 7 })

12 db.video_movieDetails.replaceOne({}, {"nome": "magno"})
db.video_movieDetails.update({}, {"nome": "magno"})   

--------------------------------

db.video_movieDetails.find({"released": {$gt :ISODate(2013-01-01T00:00:00.000+00:00), $lt: ISODate(2013-04-25T00:00:00.000+00:00)}})

db.video_movieDetails.updateMany({}, {$unset: { "rated": ""}})